VITE_SUPABASE_PROJECT_ID="bodjrgkksftxfdjzxyvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvZGpyZ2trc2Z0eGZkanp4eXZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NzMyNzEsImV4cCI6MjA4NDA0OTI3MX0.Vv7qSz2BqIb83qAn5eB0z66CHir2qIX83MyxA8jyG6A"
VITE_SUPABASE_URL="https://bodjrgkksftxfdjzxyvw.supabase.co"
